#server
SSO_ENTRYPOINT=https://sso.khalis.net/saml/saml2/idp/SSOService.php
SSO_LOGOUT_ENTRYPOINT=https://sso.khalis.net/saml/saml2/idp/SingleLogoutService.php
SSO_ISSUER=
SSO_CALLBACK_URL=https://khalis-sso.herokuapp.com/login/saml
SSO_LOGOUT_CALLBACK_URL=https://khalis-sso.herokuapp.com/logout/saml
SSO_CERT=
JWT_SECRET=
MARIADB_HOST=
MARIADB_PORT=
MARIADB_USERNAME=
MARIADB_PASSWORD=
MARIADB_DATABASE=

#client
REACT_APP_AUDIO_API_PASS=